{
  "name": "Todo Cat",
  "short_name": "Todo Cat",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#ffd5e5",
  "theme_color": "#ffd5e5",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "공원 위젯",
      "short_name": "위젯",
      "url": "../?widget=1",
      "icons": [
        {
          "src": "./app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
